#banner
  background = !banner_color_bg
  color = !banner_color
  padding: 1.2em 0
  margin: 0 0 10px
  h1
    font-size: 1.9em
    font-family= !fancy_font_family
    color = !banner_color
    margin: 0
    line-height: 1em
    background: url(/images/logo.png) no-repeat left 50%
    padding: 3px 0 3px 50px
    text-align: left
    em
      color = !banner_color_subtle
      font-size: 11px
      font-style: normal
      margin-left: 0.5em